# ousadosstore

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: azure-container-instance.yml  maven.yml
src/main/java/com/br/: Application.java  CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DynamoConfiguration.java  DynamoRepository.java  OusadosstoreController.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/com/br/: OusadosstoreTest.java
src/test/resources/: application-function.properties  application-test.properties
